<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <h1>BOLETIN EJERCICIOS</h1>
    <h5>Gonzalo Prada Guzman</h5>
    
    <ul type="disc">
        <a href="web/about.html"><li> Ejercicio 1 (About)</li></a>
        <a href="web/pagina1.html"> <li> Ejercicio 2</li></a>
        <a href="web/contacto.html"> <li> Ejercicio 3 (contacto)</li> </a>
        <a href="web/pagina2.html"><li> Ejercicio 5</li></a>
        <a href="web/pagina3.html"><li> Ejercicio 6</li>
    </ul>
</head>

